src/
в”‚
в”њв”Ђв”Ђ components/ui/
в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”њв”Ђв”Ђ input.tsx
|   в””в”Ђв”Ђ table.tsx
в”‚
в”њв”Ђв”Ђ features/
|   в”њв”Ђв”Ђ players/
|   в””в”Ђв”Ђ rankings/
|       в””в”Ђв”Ђ pages/
в”‚           в””в”Ђв”Ђ Ranking.tsx
|
в”њв”Ђв”Ђ pages/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ players.service.ts
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ dummyPlayers.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ player.ts
в”‚
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.tsx
в”‚
в”њв”Ђв”Ђ App.tsx
в””в”Ђв”Ђ main.tsx